{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.enabled": false,
		"python.analysis.typeCheckingMode": "basic",
		"python.formatting.provider": "black",
		"python.linting.mypyEnabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": false,
		"python.linting.ignorePatterns": [
			"**/site-packages/**/*.py",
			".vscode/*.py"
		],
		"python.terminal.activateEnvInCurrentTerminal": true,
		"cSpell.words": [
			"adminlist",
			"apscheduler",
			"bson",
			"creational",
			"dotenv",
			"fwded",
			"jobstores",
			"Jzbc",
			"Nini",
			"prmedtr",
			"pymongo",
			"pypattyrn",
			"pyrogram",
			"pytz",
			"setextra",
			"Shahla",
			"unwarn"
		]
		
	}
}